ENVIRONMENT=dev
LOG_LEVEL=dev
PORT=8010

LOGGER_LEVEL=info

DATABASE_URL="postgresql://postgres:ADMSTA@localhost:5432/user-management?schema=public"
SHARED_DATABASE_URL="postgresql://postgres:ADMSTA@localhost:5432/user-management?schema=public"

COGNITO_USER_POOL_ID="us-east-1_xxxxxxxxxx"
COGNITO_CLIENT_ID="client-id"
COGNITO_REGION="us-east-1"

AWS_ACCESS_KEY_ID=access-token
AWS_SECRET_ACCESS_KEY=secret-key
AWS_SESSION_TOKEN=session-token
